<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity Shader," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="模拟现实世界的光照在模拟真实的光照环境时，需要考虑3种物理现象。   首先，光线从光源(light source)中被发射出来 然后，光线和场景中的物体相交：一些被物体吸收了，而另一些光线被散射到其他方向。 最后，摄像机吸收了一些光，产生了一张图片。   标准光照模型在1975年，著名学者裴祥风(Bui Toung Phong)提出了标准光照模型背后的基本理念。标准光照模型只关心直接光照(dire">
<meta name="keywords" content="Unity Shader">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity中的基础光照">
<meta property="og:url" content="http://yoursite.com/2017/08/07/Unity Shader编程-一/index.html">
<meta property="og:site_name" content="yoyo&#39;s Blog">
<meta property="og:description" content="模拟现实世界的光照在模拟真实的光照环境时，需要考虑3种物理现象。   首先，光线从光源(light source)中被发射出来 然后，光线和场景中的物体相交：一些被物体吸收了，而另一些光线被散射到其他方向。 最后，摄像机吸收了一些光，产生了一张图片。   标准光照模型在1975年，著名学者裴祥风(Bui Toung Phong)提出了标准光照模型背后的基本理念。标准光照模型只关心直接光照(dire">
<meta property="og:image" content="https://github.com/yoyo-sincerely/MyPic/blob/master/Phong%E6%A8%A1%E5%9E%8B%E8%AE%A1%E7%AE%97%E9%AB%98%E5%85%89%E5%8F%8D%E5%B0%84.png?raw=true">
<meta property="og:image" content="https://github.com/yoyo-sincerely/MyPic/blob/master/Ambient.png?raw=true">
<meta property="og:updated_time" content="2017-08-09T06:13:17.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity中的基础光照">
<meta name="twitter:description" content="模拟现实世界的光照在模拟真实的光照环境时，需要考虑3种物理现象。   首先，光线从光源(light source)中被发射出来 然后，光线和场景中的物体相交：一些被物体吸收了，而另一些光线被散射到其他方向。 最后，摄像机吸收了一些光，产生了一张图片。   标准光照模型在1975年，著名学者裴祥风(Bui Toung Phong)提出了标准光照模型背后的基本理念。标准光照模型只关心直接光照(dire">
<meta name="twitter:image" content="https://github.com/yoyo-sincerely/MyPic/blob/master/Phong%E6%A8%A1%E5%9E%8B%E8%AE%A1%E7%AE%97%E9%AB%98%E5%85%89%E5%8F%8D%E5%B0%84.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/07/Unity Shader编程-一/"/>





  <title>Unity中的基础光照 | yoyo's Blog</title>
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yoyo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/07/Unity Shader编程-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yoyo_sincerely">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/yoyo-sincerely/MyPic/blob/master/%E9%85%92%E4%BB%99.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yoyo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity中的基础光照</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T00:00:00+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="模拟现实世界的光照"><a href="#模拟现实世界的光照" class="headerlink" title="模拟现实世界的光照"></a>模拟现实世界的光照</h1><p>在模拟真实的光照环境时，需要考虑3种物理现象。</p>
<blockquote>
<ul>
<li>首先，光线从光源(light source)中被发射出来</li>
<li>然后，光线和场景中的物体相交：一些被物体吸收了，而另一些光线被散射到其他方向。</li>
<li>最后，摄像机吸收了一些光，产生了一张图片。</li>
</ul>
</blockquote>
<h1 id="标准光照模型"><a href="#标准光照模型" class="headerlink" title="标准光照模型"></a>标准光照模型</h1><p>在1975年，著名学者裴祥风(Bui Toung Phong)提出了标准光照模型背后的基本理念。标准光照模型只关心直接光照(direct light)，也就是那些直接从光源发射出来照射到物体表面后，经过物体表面的一次反射直接进入摄像机的光线。<br>它的基本方法是，把进入到摄像机的光线分为4个部分，每个部分使用一种方法来计算它的贡献度。这四个部分是：</p>
<blockquote>
<ul>
<li><strong> 自发光(emissive) </strong>部分，用C<sub>emissive</sub>来表示。这个部分用于描述当给定一个方向时，一个表面本身会向该方向发射多少辐射量。需要注意的是，如果没有使用全局光照(global illumination)技术，这些自发光的表面并不会真的照亮周围的物体，而是它本身看起来亮了。</li>
<li><strong> 高光反射(specular) </strong>部分，用C<sub>specular</sub>来表示。这个部分用于描述当光线从光源照射到模型表面是，该表面会在完全镜面反射方向散射多少辐射量。</li>
<li><strong> 漫反射(diffuse) </strong>部分，用C<sub>diffuse</sub>来表示。这个部分用于描述当光线从光源照射到模型表面是，该表面会向每个方向散射多少辐射量。</li>
<li><strong> 环境光(ambient) </strong>部分，本书使用C<sub>ambient</sub>来表示。它用于描述其他的间接光照。</li>
</ul>
</blockquote>
<h2 id="自发光"><a href="#自发光" class="headerlink" title="自发光"></a>自发光</h2><p>光线可以直接由光源发射进入摄影机，而不需要经过任何物体的反射。<br>自发光的计算很简单，就是直接使用了该材质的自发光颜色：</p>
<blockquote>
<p>C<sub>emissive</sub> = M<sub>emissive</sub></p>
</blockquote>
<h2 id="高光反射"><a href="#高光反射" class="headerlink" title="高光反射"></a>高光反射</h2><p>这里的高光反射式一种经验模型，也就是说，它并不完全符合真实世界中的高光反射现象。它可用于计算那些沿着完全镜面反射方向被反射的光线，这可以让物体看起来是有光泽的，例如金属材质。</p>
<p>计算高光反射需要的信息包括：表面法线、视觉方向、光源方向、反射方向。在这四个矢量中，我们实际上只需要知道其中三个矢量即可，而第四个矢量–反射方向可以通过其他信息计算得到：</p>
<blockquote>
<p>r = 2 <em> $\overline{n}$ </em> I * $\overline{n}$ - I</p>
</blockquote>
<p>这样，我们可以利用Phong模型来计算高光反射的部分：<br><img src="https://github.com/yoyo-sincerely/MyPic/blob/master/Phong%E6%A8%A1%E5%9E%8B%E8%AE%A1%E7%AE%97%E9%AB%98%E5%85%89%E5%8F%8D%E5%B0%84.png?raw=true" alt="Phong模型计算高光反射"></p>
<blockquote>
<p>C<sub>specular</sub> = C<sub>light</sub> * M<sub>specular</sub> * max(0, $\overline{n}$ * $\overline{r}$)<sup>m<sub>gloss</sub></sup></p>
</blockquote>
<p>其中，m<sub>gloss</sub>是材质的光泽度(gloss),也被称为反光度(shininess)。它用于控制高光区域的“亮点”有多宽，m<sub>gloss</sub>越大，亮点就越小。M<sub>specular</sub>是材质的高光反射颜色，它用于控制该材质对于高光反射的强度和颜色。C<sub>light</sub>则是光源的颜色和强度。这里需要防止$\overline{n}$ * $\overline{r}$的结果为负数。</p>
<h2 id="漫反射"><a href="#漫反射" class="headerlink" title="漫反射"></a>漫反射</h2><p>漫反射光照符合兰伯特定律(Lambert’s law)：反射光线的强度与表面法线和光源方向之间的夹角的余弦值成正比。漫反射的计算公式为：</p>
<blockquote>
<p>C<sub>diffuse</sub> = (C<sub>light</sub> * M<sub>diffuse</sub>)max(0, $\overline{n}$ * $\overline{I}$)</p>
</blockquote>
<p>其中，$\overline{n}$是表面法线，$\overline{I}$是指光源的单位矢量，M<sub>diffuse</sub>是材质的漫反射颜色，C<sub>light</sub>是光源颜色。根据需求，0也可以换成其他小于1的数。</p>
<h2 id="环境光"><a href="#环境光" class="headerlink" title="环境光"></a>环境光</h2><p>在现实世界中，物体也可以被间接光照所照亮。间接光照指，光线在多个物体之间反射，最后进入摄像机。例如：在红地毯上放置一个浅灰色沙发，那么沙发底部也会有红色，这些红色是由红地毯发射了一部分光线，再反弹到沙发上的。环境光公式为：</p>
<blockquote>
<p>C<sub>ambient</sub> = g<sub>ambient</sub></p>
</blockquote>
<h2 id="逐像素还是逐顶点"><a href="#逐像素还是逐顶点" class="headerlink" title="逐像素还是逐顶点"></a>逐像素还是逐顶点</h2><p>我们有了基本光照模型使用的数学公式，一般有两种选择来计算：</p>
<blockquote>
<ul>
<li>在片元着色器中计算，也被叫逐像素光照</li>
<li>在顶点着色器中计算，也被叫逐顶点光照</li>
</ul>
</blockquote>
<h1 id="在Unity中实现光照效果"><a href="#在Unity中实现光照效果" class="headerlink" title="在Unity中实现光照效果"></a>在Unity中实现光照效果</h1><p>上面，我们给出了各种光照的公式，现在我们依次来实现光照效果。</p>
<h2 id="环境光和自发光"><a href="#环境光和自发光" class="headerlink" title="环境光和自发光"></a>环境光和自发光</h2><p>在Unity中，场景中的环境光可以在Window-&gt;Lighting-&gt;Setting中控制。</p>
<p><img src="https://github.com/yoyo-sincerely/MyPic/blob/master/Ambient.png?raw=true" alt="Ambient"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity-Shader/" rel="tag"># Unity Shader</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/Lua语言基础/" rel="prev" title="Lua语言基础">
                Lua语言基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://github.com/yoyo-sincerely/MyPic/blob/master/%E9%85%92%E4%BB%99.jpg?raw=true"
               alt="yoyo_sincerely" />
          <p class="site-author-name" itemprop="name">yoyo_sincerely</p>
           
              <p class="site-description motion-element" itemprop="description">c++ & python & GameMaker</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/Tools/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29947420&auto=1&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模拟现实世界的光照"><span class="nav-number">1.</span> <span class="nav-text">模拟现实世界的光照</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标准光照模型"><span class="nav-number">2.</span> <span class="nav-text">标准光照模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自发光"><span class="nav-number">2.1.</span> <span class="nav-text">自发光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高光反射"><span class="nav-number">2.2.</span> <span class="nav-text">高光反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漫反射"><span class="nav-number">2.3.</span> <span class="nav-text">漫反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境光"><span class="nav-number">2.4.</span> <span class="nav-text">环境光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逐像素还是逐顶点"><span class="nav-number">2.5.</span> <span class="nav-text">逐像素还是逐顶点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在Unity中实现光照效果"><span class="nav-number">3.</span> <span class="nav-text">在Unity中实现光照效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境光和自发光"><span class="nav-number">3.1.</span> <span class="nav-text">环境光和自发光</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoyo_sincerely</span>
  <span id="busuanzi_container_site_pv">
     博客总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
